apiVersion: v2
name: cheetah-accounts
type: application
version: "999.999.999"
appVersion: "999.999.999"

dependencies:
  - name: redis
    version: "17.0.6"
    repository: "https://charts.bitnami.com/bitnami"
