cheetah-accounts:
  redis:
    master:
      persistence:
        enabled: true
        size: 1G
  persistence:
    enabled: true
    size: 10G
  cpu:
    limit: 500m
    request: 125m
  memory:
    request: 80Mi
    limit: 80Mi
cheetah-matches-factory:
  cpu:
    limit: 500m
    request: 125m
cheetah-matches-registry:
  redis:
    master:
      persistence:
        enabled: true
        size: 1G
  cpu:
    limit: 500m
    request: 125m
cheetah-matches-relay-agones:
  nodeSelector:
    type: "relay"
  tolerations:
    - key: "type"
      value: "relay"
      operator: "Equal"
      effect: "NoSchedule"
  cpu:
    request: 600m
    limit: 1000m
  memory:
    request: 300Mi
    limit: 300Mi
ydb:
  storage: disk
  database:
    resoures:
      limits:
        cpu: 1
        memory: 512Mi
      requests:
        cpu: 1
        memory: 512Mi
global:
  lokiUrl: http://monitoring-loki.monitoring:3100