#
# В режиме разработчика данные не сохраняются на диск
#
cheetah-accounts:
  redis:
    master:
      persistence:
        enabled: false
ydb:
  storage: memory
  database:
    resoures:
      limits:
        cpu: 0.2
        memory: 256Mi
      requests:
        cpu: 0.05
        memory: 128Mi
reloader:
  reloader:
    deployment:
global:
  lokiUrl: http://monitoring-loki.monitoring:3100
  tolerations:
    key: "stage"
    value: "all"