name: release.docs
on:
  release:
    types: [ published ]
jobs:
  generate-application-documentation:
    runs-on: ubuntu-latest
    container:
      image: squidfunk/mkdocs-material:8.0.4
    steps:
      - uses: actions/checkout@v2      
      - run: |
          cd docs/
          mkdocs build -d out/
      - uses: actions/upload-artifact@v3
        with:
          name: docs
          path: docs/out/
  deploy-application-docs:
    runs-on: ubuntu-latest
    needs:
     - generate-application-documentation     
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: docs
          path: docs
      - run: |      
          echo "${{ secrets.DOCS_CHEETAH_GAMES_SSH_KEY }}" > /tmp/key      
          chmod 600 /tmp/key
          rsync -e "ssh -i /tmp/key -o StrictHostKeyChecking=no" -av docs/ root@docs.cheetah.games:/var/www/docs.cheetah.games/html/
