name: test.unity.meta
on:
  pull_request:
    types:
      - synchronize
      - opened
jobs:
  test-unity-meta-native-library-meta-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd client/Unity/Packages/games.cheetah.client/Runtime/Library
          test -f libcheetah_client.a.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.client/Runtime/Library
          test -f libcheetah_client.so.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.client/Runtime/Library
          test -f libcheetah_client.bundle.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.client/Runtime/Library
          test -f cheetah_client.dll.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.client/Runtime/Library
          test -f android-aarch64/libcheetah_client.so.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.client/Runtime/Library
          test -f android-armv7/libcheetah_client.so.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.embedded-server/Runtime/FFI/Library
          test -f cheetah_embedded.dll.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.embedded-server/Runtime/FFI/Library
          test -f libcheetah_embedded.bundle.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.embedded-server/Runtime/FFI/Library
          test -f libcheetah_embedded.so.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.uds/Runtime/FFI/Library
          test -f cheetah_plugin.dll.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.uds/Runtime/FFI/Library
          test -f libcheetah_plugin.bundle.meta || exit -1
      - run: |
          cd client/Unity/Packages/games.cheetah.uds/Runtime/FFI/Library
          test -f libcheetah_plugin.so.meta || exit -1          



