#
# Интеграционный тест
#
name: test.integration
on:
  pull_request:
    types:
      - synchronize
      - opened
jobs:
  build-on-linux:
    uses: ./.github/workflows/templates.build-on-linux.yml
  test:
    runs-on: ubuntu-latest
    needs:
      - build-on-linux
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2.1.7
        with:
          path: |
            client/Unity/Library
          key: integration-docker-test-${{ github.sha }}
          restore-keys: |
            integration-docker-test-
      - uses: actions/download-artifact@v2
        with:
          name: build-on-linux-result
          path: build-on-linux-result
      - name: Copy Libraries
        run: |
          lib_path=client/Unity/Packages/games.cheetah.matches.realtime/Runtime/Library                    
          cp build-on-linux-result/libcheetah_client.so $lib_path/linux.so
          lib_path=client/Unity/Packages/games.cheetah.matches.realtime.embedded-server/Runtime/FFI/Library/          
          cp build-on-linux-result/libcheetah_embedded.so $lib_path/
          lib_path=client/Unity/Packages/games.cheetah.uds/Runtime/FFI/Library/          
          cp build-on-linux-result/libcheetah_plugin.so $lib_path/
      - name: Generate GRPC Implementations
        run: cd scripts && ./generate-all.sh
      - uses: cheetah-game-platform/unity-test-runner@main
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: client/Unity/
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          testMode: All
          useHostNetwork: true
