name: test.cargo-clippy
on:
  pull_request:
    types:
      - synchronize
      - opened
jobs:
  test-cargo-clippy:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/cheetah-game-platform/rust-builder-x86_64-unknown-linux-musl:0.0.5
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v3
        with:
          path: |
            $CARGO_HOME/registry/index/
            $CARGO_HOME/registry/cache/
            $CARGO_HOME/git/db/
            rust/target/
          key: rust-clippy-v1-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            rust-clippy-v1-
      - name: Lint cargo clippy
        run: cd rust/ && cargo cranky --workspace --all-targets --all-features -- -D warnings


